{
    "version": "1.0.0",
    "name": "blandine-hertzog",
    "description": "Blandine Hertzog personal website",
    "author": "Timothé Joubert",
    "scripts": {
        "slicemachine": "start-slicemachine",
        "dev": "nuxi dev",
        "build": "nuxi build",
        "analyze": "nuxi analyze",
        "generate": "nuxi generate",
        "preview": "nuxi preview",
        "prepare": "nuxi prepare && husky .husky",
        "postinstall": "nuxi prepare",
        "lint": "pnpm lint:js && pnpm lint:css",
        "lint-fix": "pnpm lint:js --fix && pnpm lint:css --fix",
        "lint:js": "eslint .",
        "lint:css": "stylelint \"**/*.{vue,css,scss}\""
    },
    "devDependencies": {
        "@nuxt/devtools": "2.4.0",
        "@nuxt/eslint": "^1.3.0",
        "@nuxt/icon": "1.12.0",
        "@nuxt/image": "1.10.0",
        "@nuxtjs/i18n": "^9.5.3",
        "@nuxtjs/prismic": "^4.1.0",
        "@nuxtjs/robots": "5.2.9",
        "@nuxtjs/sitemap": "7.2.10",
        "@prismicio/helpers": "^2.3.9",
        "@prismicio/types": "^0.2.9",
        "@rezo-zero/nuxt-stories": "^0.1.18",
        "@slicemachine/adapter-nuxt": "^0.3.74",
        "@types/lodash": "^4.17.16",
        "@vueuse/core": "^13.1.0",
        "@vueuse/nuxt": "^13.1.0",
        "eslint": "^9.24.0",
        "husky": "^9.1.7",
        "include-media": "^2.0.0",
        "nuxt": "3.16.2",
        "postcss-html": "^1.8.0",
        "prettier": "^3.5.3",
        "sass": "1.86.3",
        "slice-machine-ui": "^2.15.1",
        "stylelint": "^16.18.0",
        "stylelint-config-css-modules": "^4.4.0",
        "stylelint-config-idiomatic-order": "^10.0.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "typescript": "~5.8.3",
        "vite-svg-loader": "^5.1.0"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "plyr": "^3.7.8",
        "tiny-emitter": "^2.1.0"
    },
    "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
